, 83133383131333133 3113331313, cap, 39? pag.
1311181113333133333131133333133133 ,.3353 4ο .·pa

03113111131133353131331313135113833333 ,cap.4‡. 4

..,316 ι
Histiniiae·⁸ 3133333 eorum qm hoc lapide feliciter ²
= vsi sunt cap 42 pag 223
Q hune lipidem non magnifaciant, vna cum 1
1111133313 eorum quisine 1ιιιᾶιινῑι sunt ,.cap

4³· 9²8· ⁰²44·
De 13531313833333 occidentali 11133 Ρ3ιιιιιί3ιιο,

i· ιι 036113111311881141333333 ιιι Peru animalibus

ψ 33811112151813888188,

. De‘fflffigpmffi, ιιι quo lapis hic reperitur,

cap 47 pag 363. ⁴
De lapidis huius materia & generationis mo-
do ,cap ..48 pag 264.
’ . Β31313313531311331111333ι33113, cap.4..9pagz67 ’
1)3 lapidis 833333 occidentalis facultatibus,

⁴ 33313333, &vtend1 modo 33515 53. pag 373.

, Ἰ(ζς1ιιιειιι morb1shu1usvfi1seffeposs1t capp. .
Deiipiliiezaar ex Hispania noua ,33535 5··2p²g
Appindixin quade Bezaardno 333331383113

zaardnommerah recentiorum brem

133 agitu12pig..i81.

,DE

p ..

 

