Υ111ῗ1111111181111115155 ’ ’

fhoeus seu' solum'natiuum 'huius mimula, '
suntmontesPefuuianiffletro 1110111111υᾶοι

· re5illud enim admir3tione non were·scribit‚ ,

x 511οά1111111101910111111111111116 repedatur, 1
1111111111111111111 montibus· regni Peruuiani‘zse xv “’
etenim ’111111ιί1 Mexiocana regna, omnes Pe- .

1 ' muiana's prouinciaswegmae prouincias& inq„ ,
“111]11Μ11111111011,Ρίοτίἀ1111,8ῑ mulnspraete'rea

,1 Οςείἀοηταίἰιιιπῐῃάἰατιιιητε iones peragrasse,

'attamen nusquam qtsam imglis huius‘regionis· η ·

, 1110111111σοιιίρωιίίῖε.Ἰ ·, “

’ Ν Αμὲἱοτεῐῌοῆρὴ ἐοίῖαὖῄᾓοῇπιὶδυς a· 1·

' himalibus,quoePeru peculiaria habetslapidenm- , ·

5 Ὶ11111111ρ1111111ἀά11,111ΡωώηοῄαΧεμκ1,ᾷιὶμ
liis Peru finitimamm Pronin'eiik,ffidiuefs1 gea
nerisanim'alibus‚taml'eris;qu*amciiurisrepu

stiri. ‘Ex quibus fint·Guanacos,Pacos‚Vicun; . ’ ’ 1
aas,&Taraguaezquibuscapramm quoddam ’

‘genus adiungantffiuasoypris vocent. (Bac-
ciust capriceruum nbmim) Ι111ὸ &rin regno “

, 1101111 Hispaniae, ceruos quoque hos lapidet ‹

ζ promere,quo 11111111 loc02necvicunnasmec
Ραεοε,11αΤαῐιςιιιεςνίρὴίἰιηροῐίπ111111ρι’ js ,

dem testsatuf· . ’ 'A ‹

{3 FORMA AN1MAL18.

r· 11011111111111111111111011111,.111

,zerbis expxessit': Animalium genus quoddam '
in istis montibus frequens 11111οηί11111, ναΙάὲΐι- , ,

¹mile iis hircis(nifiquod cornibps orbum fig) (k κ

“ quos 1101111111ηῶ111111111111111(Μο1111 J

· = ' dem * ‘

 

