. ¹ :nn-mmmmm& ”

⁵ Pagostinqmunuamnotump7.1.1⁶.qunmuiscaf· v

3an¹- ⁴p·⁹·l-7·pr³e err} p·9·l·⁶·&cutam& Μιμα-

Ι.7.οδίιιιάυιιζ p.63.l.1'7.x‘medic.<om. p.⁶7.1.s.‡ffb.7·.

[.73.l.2.dicitur,FabioColumna p·⁸¹·l·¹3·{u²ffl² pso?

· 12.serpentem spon-[22. deserto feciffe'
fsssi'sszztzssfflssf3a⁹2⁶1ss⁸³3¹233312525‚¹1·2¹.⁰=?;⁶.affl·
tiumnp.115.l.14·vnam p.11⁶.l.20.Camerariusf2 pm

{mensu

l.3.pnote [καίοι ῃῗλΑαῘΐιικίδιιεοκὶ p·¹⁴5·s¹·¹¹¹!»‡ .
¹drome ymmo,gerestxpffitiotiggp{rulmyo‘lllyagydff‘ , s Ι

dele& p.136·l.22.

1ιιιιε Ιέαοοᾶ. 212'unhter (addit) ‚ p. 200.l}14.induxmt
αι.

«ῐαιᾼίΛαάΡιτκω p.221.k13.prae antiffima pam

Ἴ 27.priusexquifitssp.241.1.³o.rem3dia;fiam945„ Μ 4

hz4vio<culta p.25⁶.l.19.feroce2

‘ ι F1N12J24

Ἰ lmpld&p⁹241}·20·t313·¹6·pas-[u-Jfitlm· ’ y
.⁶·obseruetur p.43.l.21.,coll1g1p.50.l.20.lap1sest 5³0⁷ « ¹

11.Lufi· ’ ,

eritianigra pao⁶·l.1v1.Atvt fi.208·L25.cap.4⁶‹ ‘ Ὗ

 

